{
  "ConnectionStrings": {
    "EmpDb": "Server=KRISHNACHARAN; database=GTET; Integrated Security=True; TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
